amplify/backend/api/oconnellreact/schema.graphql

type User @model @auth(rules:[
  {allow: private, groups: ["admins"] }
  {allow: public, provider: iam }
]){
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!

}
enum Genders {
  MALE
  FEMALE
}

type Lead @model @searchable 
@auth(rules:[
  {allow: private}
  {allow: public , provider: iam}
])  {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  gender: Genders
  profilePicture: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
