amplify/backend/api/oconnellreact/schema.graphql

type User @model @auth(rules:[
  {allow: private, groups: ["admins"] }
  {allow: public, provider: iam }
]){
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!

}

enum Genders {
  MALE
  FEMALE
}

type Lead @model @searchable 
@auth(rules:[
  {allow: private}
  {allow: public , provider: iam}
])  {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String!
  gender: Genders
  profilePicture: String
  address: [Address] @connection(keyName: "byLeadId", fields:["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum AddressType{
  work
  home
}
type Address @model @searchable @auth(rules:[
  {allow: private}
  {allow: public , provider: iam}
]) @key(name: "byLeadId", fields: ["leadId","createdAt"]){
  id: ID!
  type: AddressType
  address_line_1: String
  address_line_2: String
  city: String
  state: String
  country: String
  leadId: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}